
{
	"final_shading_stage" : 
	{
		"body" : "gua_color = diffuse * diffuse_color + specular * spec_color;",
		"functions" : "",
		"outputs" : null,
		"uniforms" : 
		{
			"diffuse_color" : "vec3",
			"spec_color" : "vec3"
		}
	},
	"gbuffer_fragment_stage" : 
	{
		"body" : "gua_normal = my_normal;\n
				if(gua_position.y > 0){\n
					
					vec3 direction = sphere_center1 - gua_camera_position;\n
					float distance1 = length(cross((gua_position - gua_camera_position), direction)) / length(direction);\n
					
					direction = sphere_center2 - gua_camera_position;\n
					float distance2 = length(cross((gua_position - gua_camera_position), direction)) / length(direction);\n
					
					direction = sphere_center3 - gua_camera_position;\n
					float distance3 = length(cross((gua_position - gua_camera_position), direction)) / length(direction);\n
					
					direction = sphere_center4 - gua_camera_position;\n
					float distance4 = length(cross((gua_position - gua_camera_position), direction)) / length(direction);\n
					
					direction = sphere_center5 - gua_camera_position;\n
					float distance5 = length(cross((gua_position - gua_camera_position), direction)) / length(direction);\n
					
					bool discard_fragment = distance1 < sphere_radius1 || distance2 < sphere_radius2 || distance3 < sphere_radius3 || distance4 < sphere_radius4 || distance5 < sphere_radius5;\n

					if(discard_fragment){\n
						discard;\n
					}\n
				}",
		"functions" : "",
		"outputs" : null,
		"uniforms" :
		{
			"sphere_center1" : "vec3",
			"sphere_radius1" : "float",
			"sphere_center2" : "vec3",
			"sphere_radius2" : "float",
			"sphere_center3" : "vec3",
			"sphere_radius3" : "float",
			"sphere_center4" : "vec3",
			"sphere_radius4" : "float",
			"sphere_center5" : "vec3",
			"sphere_radius5" : "float"
		}
	},
	"gbuffer_vertex_stage" : 
	{
		"body" : "gua_position = gua_world_position;\nmy_normal = gua_world_normal;",
		"functions" : "",
		"outputs" : 
		{
			"my_normal" : "vec3"
		},
		"uniforms" : null
	},
	"lbuffer_stage" : 
	{
		"body" : "diffuse = dot(gua_normal, gua_light_direction) * gua_light_intensity * gua_light_color;\nspecular = pow(max(0, dot(reflect(gua_light_direction, gua_normal), normalize(gua_position - gua_camera_position))), shinyness) * gua_light_intensity;",
		"functions" : "",
		"outputs" : 
		{
			"diffuse" : "vec3",
			"specular" : "float"
		},
		"uniforms" : 
		{
			"shinyness" : "float"
		}
	}
}
